<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_patient_details_screen"
  android:layout_width="match_parent"
  android:layout_height="812dp"
  android:background="@drawable/container_patient_details_screen"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <FrameLayout
    android:id="@+id/container_headline"
    android:layout_width="173dp"
    android:layout_height="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="36dp"
    android:layout_gravity="left">
    
    <ImageView
      android:id="@+id/image_headline_back"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="left"
      android:scaleType="centerInside"
      android:src="@drawable/image_headline_group" />
    
    <TextView
      android:id="@+id/text_headline_patient_details"
      android:layout_width="match_parent"
      android:layout_height="23dp"
      android:layout_marginLeft="49dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="3dp"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Patient Details"
      android:textColor="#FF333333"
      android:textSize="18dp" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_patient_details"
    android:layout_width="match_parent"
    android:layout_height="527dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="31dp">
    
    <ImageView
      android:id="@+id/image_patient_details_rectangle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/image_patient_details_rectangle"
      android:scaleType="centerCrop" />
    
    <LinearLayout
      android:id="@+id/container_mobile_number"
      android:layout_width="306dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="281dp"
      android:layout_marginBottom="42.43dp"
      android:background="@drawable/container_mobile_number"
      android:gravity="left|top"
      android:orientation="vertical">

      <TextView
          android:id="@+id/text_mobile_number_description"
          android:layout_width="wrap_content"
          android:layout_height="20.27dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Discription"
          android:textColor="#FF000000"
          android:textSize="40px" />
      
      <FrameLayout
        android:id="@+id/image_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7.93dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/image_mobile_number">
        <EditText
            android:id="@+id/discription_type"
            android:layout_width="300dp"
            android:layout_height="155dp"
            android:layout_marginTop="7.93dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/image_mobile_number"
            android:gravity="left|center_vertical"
            android:hint="Enter Mobile Number"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_discription_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_day_rectangle"
            android:scaleType="centerCrop" />


      </FrameLayout>
    </LinearLayout>
    
    <FrameLayout
      android:id="@+id/container_age"
      android:layout_width="306dp"
      android:layout_height="75.79dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="115dp"
      android:layout_gravity="top">

      <FrameLayout
          android:id="@+id/date_peatiant"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:layout_marginLeft="1dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="0dp"
          android:layout_weight="1"
          android:background="@drawable/image_patients_name">

        <ImageView
            android:id="@+id/image_name_rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_day_rectangle"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/image_mobile_number"
            android:gravity="left|center_vertical"
            android:hint="Select Date"
            android:focusable="false"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textSize="17dp" />


      </FrameLayout>
      


      <TextView
          android:id="@+id/text_date"
          android:layout_width="wrap_content"
          android:layout_height="20.27dp"
          android:layout_gravity="top|left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Date"
          android:textColor="#FF000000"
          android:textSize="40px" />
    </FrameLayout>
    
    <LinearLayout
      android:id="@+id/container_patients_name"
      android:layout_width="306dp"
      android:layout_height="75.79dp"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="23.79dp"
      android:layout_gravity="top|left"
      android:background="@drawable/container_patients_name"
      android:gravity="left|top"
      android:orientation="vertical">

      <TextView
          android:id="@+id/text_patients_name"
          android:layout_width="wrap_content"
          android:layout_height="20.27dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Patient’s Name"
          android:textColor="#FF000000"
          android:textSize="40px" />
      
      <FrameLayout
        android:id="@+id/image_patients_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7.93dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/image_patients_name">

        <ImageView
            android:id="@+id/image_name_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_day_rectangle"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/image_mobile_number"
            android:gravity="left|center_vertical"
            android:hint="Enter Mobile Number"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textSize="17dp" />


      </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/container_medicin_type"
      android:layout_width="306dp"
      android:layout_height="75.79dp"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="194dp"
      android:layout_gravity="top|left"
      android:background="@drawable/container_medicin_type"
      android:gravity="left|top"
      android:orientation="vertical">

      <TextView
          android:id="@+id/text_medicin_type"
          android:layout_width="98dp"
          android:layout_height="20.27dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Medicin type"
          android:textColor="#FF000000"
          android:textSize="40px" />
      
      <FrameLayout
        android:id="@+id/image_medicin_type_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7.93dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/image_medicin_type">

        <EditText
            android:id="@+id/mage_medicin_type"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/image_mobile_number"
            android:gravity="left|center_vertical"
            android:hint="Enter Mobile Number"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#FF000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_medicin_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_day_rectangle"
            android:scaleType="centerCrop" />


      </FrameLayout>
    </LinearLayout>
    
    <ImageView
      android:id="@+id/image_group"
      android:layout_width="9.26dp"
      android:layout_height="4.41dp"
      android:layout_marginLeft="296dp"
      android:layout_marginRight="29.74dp"
      android:layout_marginTop="246dp"
      android:layout_marginBottom="276.59dp"
      android:scaleType="centerInside"
      android:src="@drawable/image_group" />
  </FrameLayout>
  
  <FrameLayout
    android:id="@+id/container_button"
    android:layout_width="270dp"
    android:layout_height="54dp"
    android:layout_marginLeft="53dp"
    android:layout_marginTop="4dp"
    android:layout_gravity="left"
    android:background="@drawable/container_button">
    
    <ImageView
      android:id="@+id/image_button_recode_save"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/image_button_rectangle"
      android:scaleType="centerCrop" />
    
    <TextView
      android:id="@+id/text_button_save"
      android:layout_width="wrap_content"
      android:layout_height="23dp"
      android:layout_marginLeft="113dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="-1dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Save"
      android:textColor="#FFFFFFFF"
      android:textSize="18dp" />
  </FrameLayout>
</LinearLayout>
